<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LongAdd.ascx.cs" Inherits="FreeIsWheat.LongAdd" %>

<script type="text/javascript">
sa_client = "eb8648b03b88d9a29e5c4ee2bac67c10";
sa_code = "547c748705d450e9ee53a4f535ee5cb6";
sa_protocol = ("https:"==document.location.protocol)?"https":"http";
sa_pline = "0";
sa_maxads = "3";
sa_bgcolor = "FFFFFF";
sa_bordercolor = "E7DF14";
sa_superbordercolor = "F0DC21";
sa_linkcolor = "001EB5";
sa_desccolor = "000000";
sa_urlcolor = "788300";
sa_b = "0";
sa_format = "banner_728x60";
sa_width = "728";
sa_height = "60";
sa_location = "0";
sa_radius = "10";
sa_borderwidth = "2";
sa_font = "0";
</script>
<script type="text/javascript" src="//sa.entireweb.com/sense2.js"></script>